<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.team2180.scouting.MainActivity">

    <ScrollView
        android:id="@+id/scrollForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:layout_editor_absoluteY="-8dp">

        <LinearLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/formHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Scouting Form"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3" />

            <TextView
                android:id="@+id/teamIDText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Team #"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <Spinner
                android:id="@+id/teamID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/teleopHead"
                android:textColor="#e53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Teleoperated Period"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <CheckBox
                android:id="@+id/teleopCubes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Power-Up Cubes can be handled by Robot" />

            <CheckBox
                android:id="@+id/teleopSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Short Switch can have cubes placed in it by Robot" />

            <CheckBox
                android:id="@+id/teleopBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tall Balance can have cubes placed in it by Robot" />

            <CheckBox
                android:id="@+id/teleopCubeFloor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cubes on the Floor can be manipulated by robot" />

            <CheckBox
                android:id="@+id/teleopCubePerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cubes can be loaded onto the robot via the Players' chutes" />

            <TextView
                android:id="@+id/teleopCubeCountTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maximmum Cubes robot is able to handle at once"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <SeekBar
                android:id="@+id/teleopCubeCount"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="10"
                android:progress="3" />

            <CheckBox
                android:id="@+id/teleopClimb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Robot is able to Climb Tall Balance during Endgame" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/autoHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#53e"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Autonomous Period"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <CheckBox
                android:id="@+id/autoCan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Does the team have an autonomous period?" />

            <CheckBox
                android:id="@+id/autoLne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Does autonomous cross the Auto Line?" />

            <TextView
                android:id="@+id/autoBalTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cubes robot can place on Big Balance"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <SeekBar
                android:id="@+id/autoBal"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="10"
                android:progress="3" />

            <TextView
                android:id="@+id/autoSwiTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cubes robot can place on small switch"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <SeekBar
                android:id="@+id/autoSwi"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="10"
                android:progress="3" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <EditText
                android:id="@+id/comments"
                style="@style/Widget.AppCompat.EditText"
                android:textColorHint="#284"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write any Notes or Comments about the Team?" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/JSONoutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Debug Output here, please ignore!"
                android:textAppearance="@style/TextAppearance.AppCompat.Notification.Line2" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:layout_editor_absoluteY="-8dp">

        <LinearLayout
            android:id="@+id/viewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/viewHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="View Team"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3" />

            <TextView
                android:id="@+id/viewTeamIDText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Team #"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <Spinner
                android:id="@+id/viewTeamID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/viewTeleopHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Teleoperated Period"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <CheckBox
                android:id="@+id/viewTeleopCubes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="Power-Up Cubes can be handled by Robot" />

            <CheckBox
                android:id="@+id/viewTeleopSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="Short Switch can have cubes placed in it by Robot" />

            <CheckBox
                android:id="@+id/viewTeleopBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="Tall Balance can have cubes placed in it by Robot" />

            <CheckBox
                android:id="@+id/viewTeleopCubeFloor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="Cubes on the Floor can be manipulated by robot" />

            <CheckBox
                android:id="@+id/viewTeleopCubePerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="Cubes can be loaded onto the robot via the Players' chutes" />

            <TextView
                android:id="@+id/viewTeleopCubeCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maximmum Cubes robot is able to handle at once"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <CheckBox
                android:id="@+id/viewTeleopClimb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="Robot is able to Climb Tall Balance during Endgame" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/viewAutoHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Autonomous Period"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <CheckBox
                android:id="@+id/viewAutoCan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:text="Does the team have an autonomous period?" />

            <CheckBox
                android:id="@+id/viewAutoLne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:text="Does autonomous cross the Auto Line?" />

            <TextView
                android:id="@+id/viewAutoBal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cubes robot can place on Big Balance"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:id="@+id/viewAutoSwi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cubes robot can place on small switch"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/viewCommentDescriptor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comments:" />

            <TextView
                android:id="@+id/viewComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sendData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="visible"

        app:backgroundTint="#4a7"
        app:layout_anchorGravity="right|bottom"
        app:srcCompat="@android:drawable/ic_menu_send" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/switchMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        app:backgroundTint="#e94"
        app:layout_anchorGravity="center|bottom"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/refreshButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        app:backgroundTint="#47a"
        app:layout_anchorGravity="center|bottom"
        app:srcCompat="@android:drawable/ic_menu_rotate" />

</android.support.design.widget.CoordinatorLayout>
